{
  "name": "probot-servleless-openwhisk",
  "version": "0.1.0",
  "description": "Probot Serverless OpenWisk",
  "license": "Apache-2.0",
  "repository": "https://github.com/tripodsan/probot-serverless-openwhisk",
  "homepage": "https://github.com/tripodsan/probot-serverless-openwhisk",
  "bugs": "https://github.com/tripodsan/probot-serverless-openwhisk/issues",
  "keywords": [
    "probot",
    "github",
    "openwhisk"
  ],
  "bin": {
    "wskbot": "src/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "probot": "^7.0.0",
    "webpack": "^4.19.1"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-header": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
